# SERVER_DB is the namespace of our main Postgres DB
SERVER_DB_URL="file:./dev.db"
SERVER_DB_NAME=server_db
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=postgres_secret

NODE_ENV=development
APP_ENV=local
