SERVER_DB_NAME=server_db
SERVER_DB_USER=postgres
## By default constructed from other SERVER_DB_ vars
# SERVER_DB_URL=
## Set from Gitlab CI env
# SERVER_DB_PWD=

NODE_ENV=production
APP_ENV=prd

BACKUP_BUCKET_NAME=domain.com

CRON_SENTRY_DNS=https://1234567890abcdef1234567890abcdef@o123456.ingest.sentry.io/1234567890123456

# Set from Gitlab CI env
# MAIL_RELAY_PASSWORD=
